*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    height: 250px;
    position: relative;
    border-radius: 0.25rem;
    transform-style: preserve-3d;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.3);
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotateY, 0deg));
    font-size: 1.1rem;
}

.card:hover{
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
}

.card.flip{
    --rotateY: 180deg;
}

.card .front, .card .back{
    position: absolute;
    padding: 1rem;
    border-radius: 0.25rem;
    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.5s ease;
}

.card .front{
    left: 0;
}
.card .back{
    transform: rotateY(180deg);
}

.options{
    margin: 10px 0;
    font-size: 0.8rem;
    color: #555;
}
.btn{
    position:absolute;
    bottom: 0;
    text-align: center;
}

.card.flip .btn{
    transform: rotateY(180deg);
    
}
.hidden{
    display: none;
}

.option_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}